{
  "name": "@ndonfris/tree-sitter-fish",
  "version": "3.6.0",
  "description": "Tree-sitter grammar for Fish shell with WebAssembly support",
  "bin": {
    "tree-sitter-fish.wasm": "./dist/cli.mjs"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "tree-sitter",
    "fish",
    "shell",
    "parser",
    "wasm",
    "webassembly",
    "syntax",
    "highlighting"
  ],
  "author": "ndonfris",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndonfris/tree-sitter-fish.wasm.git"
  },
  "homepage": "https://github.com/ndonfris/tree-sitter-fish.wasm",
  "bugs": {
    "url": "https://github.com/ndonfris/tree-sitter-fish.wasm/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js && echo 'Build complete. Run again after changes.'",
    "clean": "rimraf dist",
    "dev:pack": "node scripts/dev-install.js pack",
    "dev:install": "node scripts/dev-install.js install",
    "prepublishOnly": "yarn build && test -f dist/index.js || (echo 'Bundle missing!' && exit 1)",
    "test": "node -e \"const pkg = require('./dist/index.js'); console.log('✓ Package loads correctly'); console.log('✓ Exports:', Object.keys(pkg)); console.log('✓ Language:', pkg.languageName); console.log('✓ Version:', pkg.version);\""
  }
}
